# Development container image for compiling and testing libblkio
FROM fedora:36
RUN dnf install -qy meson rust cargo clippy python3-docutils rustfmt kcov
ENV CARGO_HOME=/usr/src/libblkio/.cargo
VOLUME /usr/src/libblkio
WORKDIR /usr/src/libblkio
